GET http://localhost:8083/comments?movie_id=299534
Accept: application/json

###

POST http://localhost:8083/comments?movie_id=299534
Content-Type: application/json
X-Account-Id: 1
X-Account: bar
X-Role: standard

{
  "content": "bartek to fajny dzban"
}

###

PUT http://localhost:8083/comments/17
Content-Type: application/json
X-Account-Id: 1
X-Account: bar

{
  "content": "updated test comment"
}

###

POST http://localhost:8083/comments/17/like?liked=false
Content-Type: application/json
X-Account-Id: 1
X-Account: bar

###

DELETE http://localhost:8083/comments/17
Content-Type: application/json
X-Account-Id: 1
X-Account: bar

###
